/*--- Block ---*/
.cms-index-index2 {
	h3 {
		text-transform: uppercase;
	}
	#sns_left {
		.menu-categories {
			padding: 14px 20px 23px;
		}
		#sns_testimonial {
			padding: 13px 20px 6px;
			.block-title {
				padding-bottom: 10px;
				margin-bottom: 20px;
			}
			.testimonials_slider_in {
				.owl-controls {
				      margin: 0;
				      position: absolute;
				      top: -7px;
				      background: #fff;
				      right: 0;
				      display: inline-block;
				      z-index: 1;
				      padding-left: 30px;
				      .owl-nav {
				        .owl-prev {
				           display: inline-block!important;
				            border: medium none;
				            height: 30px;
				            overflow: hidden;
				            padding: 0;
				            width: 30px;
				            text-align: center;
				            border: 1px solid #eaeaea;
				            margin-right: 10px;
				           &:before {
				            .font-awesome (f177, 30px);
				            color: #ccc;
				            font-size: 14px;
				            line-height: 27px;

				          }
				        }
				        .owl-next {
				          display: inline-block!important;
				           border: medium none;
				          height: 30px;
				          overflow: hidden;
				          padding: 0;
				          width: 30px;
				          text-align: center;
				          border: 1px solid #eaeaea;
				          &:before {
				            .font-awesome (f178, 30px);
				            color: #ccc;
				            font-size: 14px;
				          line-height: 27px;

				          }
				        }
				      }
				    }
				.owl-controls {
				    margin-top: 15px;
				    padding: 0;
				    position: relative !important;
				    .owl-prev {
				    	margin: 0!important;
				    	border-right: none!important;
				    	display: inline-block!important;
				    }
				    .owl-next {
				    	display: inline-block!important;
				    }
				}
				.content {
					.info {
						p {
							padding-bottom: 18px;
							border-bottom: 1px solid #eaeaea;
							color: #666;
						}
					}
					.tes-info {
						margin: 17px 0 10px;
						.user {
							color: @color1;
						}
						.position {
							color: #666;
						}
					}
					
				}
			}
		}
		.sns-latestblog {
			padding: 13px 20px 6px;
			.block-title {
				padding-bottom: 8px;
				margin-bottom: 20px;
				&:before {
					display: none;
				}
			}
			.content {
				.item  {
					padding: 0;
					.blog-page {
						padding-left: 62px;
						.blog-left {
							.text1, .text2 {
								color: #666;
							}
						}
					}
				}
				.owl-controls {
				    margin-top: 15px;
				    padding: 0;
				    position: relative !important;
				    .owl-prev {
				    	margin: 0!important;
				    	border-right: none!important;
				    }
				}
			}
		}
		.bestsale {
			.title {
				h3 {
					padding-top: 5px;
				}
			}
		}
		.block {
			margin-bottom: 55px;
		}
		.block .block-title {
			background: none;
	    	border-bottom: 1px solid #eaeaea;
		}
		.sns-slider.sns-deals {
			.deals_content {
				&:hover {
				    .owl-controls {
				      opacity: 1;
				    }
				  }
				  .product-image {
				  	border: none;
				  }
				.owl-controls {
			      transition: all 0.3s ease-out 0s;
			      z-index: 99;
			      opacity: 0;
			      .owl-prev {
			      	overflow: hidden;
			        margin: 0;
			        left: 0;
			        position: absolute;
			        top: 32%;
			        &:before {
			            .font-awesome (f177, 30px);
			            color: #ccc;
			            font-size: 14px;
			            line-height: 28px;
			          }
			      }
			      .owl-next {
			      	overflow: hidden;
			        margin: 0;
			        right: 0;
			        position: absolute;
			        top: 32%;
			        &:before {
			            .font-awesome (f178, 30px);
			            color: #ccc;
			            font-size: 14px;
			            line-height: 28px;
			          }
			      }
			    }
			}
		}
	}
}
.block-custom {
	background: #ededed;
	padding: 20px;
	h3 {
		font-size: 200%;
		font-weight: bold;
		margin: 10px 0;
	}
}
.product_slider .block{margin-top: 0;}
.product_slider,
#sns_right,
#sns_left {


	.block.block-banner {
		border: none;
		padding: 0;
		margin-top: 30px;
	}
	.bestsale {
		position: relative;
        padding: 0 20px;
		border: 1px solid #eaeaea;
		.title {
			border-bottom: 1px solid #eaeaea;
			h3 {
				margin: 0;
				font-size: 20px;
				color: #333;
				font-weight: bold;
				padding: 16.5px 0px;
			}
		}
		.content {
			margin-top: 20px;
			.products-slider12  {
			    position: static;
			    .owl-controls {
			      margin: 0;
			      position: absolute;
			      top: 13px;
			      background: #fff;
			      right: 20px;
			      display: inline-block;
			      z-index: 1;
			      padding-left: 0px;
			      .owl-nav {
			        .owl-prev {
			           display: inline-block!important;
			            border: medium none;
			            height: 30px;
			            overflow: hidden;
			            padding: 0;
			            width: 30px;
			            text-align: center;
			            border: 1px solid #eaeaea;
			            margin-right: 10px;
			           &:before {
			            .font-awesome (f177, 30px);
			            color: #ccc;
			            font-size: 14px;
			            line-height: 28px;
			          }
			        }
			        .owl-next {
			          display: inline-block!important;
			           border: medium none;
			          height: 30px;
			          overflow: hidden;
			          padding: 0;
			          width: 30px;
			          text-align: center;
			          border: 1px solid #eaeaea;
			          &:before {
			            .font-awesome (f178, 30px);
			            color: #ccc;
			            font-size: 14px;
			            line-height: 28px;
			          }
			        }
			      }
			    }
			    .item-row {
			    }
			    .item {
			    	clear: both;
			      margin-bottom: 11px;
			      display: inline-block;
			      &:last-child {
			      	margin-bottom: 4px;
			      }
			      .item-inner {
			        .prd {
			        	width: 100%;
			        	display: inline-block;
			          .item-img {
			            float: left;
			            margin-right: 20px;
			            .product-image {
			            	display: inline-block;
			              .img-main {
			                border: 1px solid #eaeaea;
			                display: inline-block;
			                transition: all 0.2s ease 0s;
			                &:hover {
			                  border: 1px solid @color1;
			                }
			                img {
			                  width: 90px!important;
			                  height: 108px!important;
			                }
			              }
			            }
			          }
			          .item-info {
			          	display: inline-block;
			            .info-inner {
			              .item-title {
			                margin-top: 0px;
			                a {
			                  font-size: 13px;
			                  color: #666;
			                  transition: all 0.2s ease 0s;
			                  &:hover {
			                    color: @color1;
			                  }
			                }
			              }
			              .item-price {
			                margin-top: 3px;
			                .price {
			                  font-size: 16px;
			                  color: #333;
			                  font-weight: bold;
			                }
			              }
			            }
			            .action-bot {
			              margin-top: 10px;
			              .wrap-addtocart {
			                .btn-cart {
			                  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
			                  border: 0 none;
			                  padding: 0;
			                  font-size: 12px;
			                  color: #666;
			                  i {
			                    transition: all 0.2s ease 0s;
			                    display: inline-block;
			                    color: #666;
			                    font-size: 12px;
			                    position: relative;
			                    top: -1px;
			                    margin-right: 2px;
			                  }
			                  span {
			                  	text-transform: uppercase;
			                    transition: all 0.2s ease 0s;
			                    display: inline-block;
			                  }
			                  &:hover {
			                    i, span {
			                      color: @color1;
			                    }
			                  }
			                }
			              }
			            }
			          }
			        }
			      }
			    }
			  }
			}
		}


	.block{
		margin-bottom: 30px;
		border: 1px solid @border;
		padding: 14px 15px 13px 19px;
		margin-top: 0;
		.block-title{
			color: #333;
			text-transform: uppercase;
			position: relative;
			font-weight: bold;
			font-size: 20px;
			margin-bottom:0px;
			background-position: left bottom;
			padding-bottom: 14px;
			.navslider{
				top: -1px;
				margin-top: 0;
				a i{
					/*line-height: 28px;*/
					position: relative;
					top: 0px!important;
				}
			}
			span {
				display:inline-block;
				background: none;
				padding: 0;
			}
			strong{
				background: none;
				padding: 0;
			}
			h1,h2,h3,h4 {
				font-size: 100%; 
				margin: 0;
			}
		}
		.block-content{
			padding: 0;
		}
		&.block-layered-nav{
			padding-bottom: 0px;
			.block-content{
				padding: 0;
			}
		}
	}
}

.block{
	margin-bottom: 30px;
	#sns_sticky_right &,
	#sns_sticky_left & {
		margin: 0;
	}
	.btn-remove{ 
		position: absolute; top: 0px; right:0px;
	} 
	.block-title{
		font-size: 20px;
		text-transform: uppercase;
		font-weight: normal;
		position: relative;
		color: #333;
		margin-bottom: 25px;
		background: url(../images/border.png); 
		background-position: center;
		background-repeat: repeat-x;
		strong,
		span {
			padding-right: 20px;
			background: #fff; 
		}
		h1,h2,h3,h4 {
			font-size: 100%; 
			margin: 0;
			font-weight: normal;
		}
		.navslider {
			position: absolute;
			top: 50%;
			right: 0px;
			margin-top: -16px;
			height: 30px;
			background: #fff;
			z-index: 3;
			.transition(all 0.3s ease);
			&:before{
				content: "";
				position: absolute;
				width: 1px;
				height: 100%;
				top: 0;
				left: 29px;
				background: @border;
				z-index: 2;
				.transition(all 0.3s ease);
			}
			&:after{
				position: absolute;
				width: 20px;
				height: 100%;
				background: #fff;
				content: "";
				left: -21px;
				z-index: 1;
			}
			.prev {
				margin-right: 10px;
			}
			a {
				.inline-block();
				width: 30px;
				height: 30px;
				float: left;
				text-align: center;
				.transition(all 0.3s ease);
				border: 1px solid @border;
				+ a {}
				i {
					text-align: center;
					line-height: 30px;
					font-size: 16px;
					color: #cacaca;
					background: none;
					.transition(all 0.3s ease);
					&:hover {
						/*background: @color1;*/
						color: #fff;
					}
				}
				&:hover{
					background: @color1;
					color: #fff;
					border-color: @color1;
					i{color: #fff;}
				}
				/*&.next{border-left: none;}
				&.prev{border-right: none;}*/
			}
		}
	}
	.block-content{
		padding: 10px 0 0;
		/*#links .style1();*/
	
	}
	&.block_cat{
		padding: 0 !important;
		border: none !important;
	}
	&.sns-slider {
		.block-title-slider {
			h3 {margin: 0;}
			p {padding: 3px 0 0;}
			position: relative;
			.navslider {
				position: absolute;
				top: 50%;
				right: 0px;
				margin-top: -20px;
				a {
					.inline-block();
					color:#666;	
					+ a {margin-left: 5px;}
					i {
						font-size: 11px;
						.square(40px);
						border: 3px solid #ddd;
						text-align: center;
						line-height: 34px;
						font-size: 20px;
						color: #ccc;
						background: #fff;
						.transition(all 0.3s ease);
						&:hover {
							background: @color1;
							color: #fff;
							border-color: @color1;
						}
					}
				}
			}
		}
		.pretext {
			margin: 0;
		}
		.container-slider {
			margin: 0 -15px;
			.owl-item {
				position: relative;
				z-index: 0;
				&:not(.active) + .active,
				&.active:first-child {
					.item .item-inner .gallery {
						right: auto;
						left: 100%;
					}
				}
				&:hover {
					z-index: 1;
				}
			}
		}
		&.hot-deals {
			.block-title {
				min-height: 55px;
				margin: 0 15px 10px 0;
				strong {
					display: block;
					background: @color1;
					position: absolute;
					top: 0;
					left: -7px;
					padding: 0px 20px;
					position: absolute;
					color: #fff;
					height: 54px;
					line-height: 54px;
					white-space: nowrap;
					&:before {
						width: 0;
						height: 0;
						border-style: solid;
						content: '';
						display: block;
						position: absolute;
						top: 100%;
						border-color: transparent darken(@color1, 20%) transparent transparent;
						border-width: 0 7px 10px 0;
						left: 0;
					}
					&:after {
						content: '';
						display: block;
						position: absolute;
						top: 0;
						left: 99.99%;
						.border-arrow-right (27px, 54px, @color1);
					}
				}
			}
			.container-slider {
				padding: 0 0 15px;
				.item {
					&:hover {
						.transition(all 0.3s ease);
						.item-img {
							
							.product-image {
								.translate(0; -30px);
							}
							.gallery {
								.opacity(0.9);
								bottom: 0;
							}
							.actions {
								.link-wishlist,
								.link-compare,
								.sns-btn-quickview {
									.opacity(1);
									.scale(1);
									top: -30px;
									.transition-timing(~"cubic-bezier(0.175, 0.885, 0.320, 1.275)");
								}
							}
						}
					}
					.item-img {
						position: relative;
						margin-bottom: 10px;
						overflow: hidden;
						.product-image {
							display: block;
							text-align: center;
						}
						.gallery {
							padding: 3px 25px;
							position: absolute;
							bottom: -25px;
							left: 0;
							width: 100%;
							background: @white;
							.opacity(0);
							.transition(all 0.3s ease);
							.img {
								margin: 0 2px;
								text-align: center;
								img {
									cursor: pointer;
									&.active {
										
									}
								}
							}
							.owl-controls {
								.owl-buttons {
									color: #ccc;
									> div {
										position: absolute;
										top: 50%;
										margin-top: -10px;
									}
								}
								.owl-prev {
									left: -15px;
								}
								.owl-next {
									right: -15px;
								}
							}
						}
					.actions {
						position: absolute;
						top: 50%;
						left: 50%;
						.add-to-links {
							.ulclear();
						}
						.link-wishlist,
						.link-compare,
						.sns-btn-quickview {
							.square(40px);
							display: block;
							background: #333333;
							position: absolute;
							top: -120px;
							.opacity(0);
							.scale(1);
							text-align: center;
							.transition(all 0.3s ease);
							.transition-timing(~"cubic-bezier(0.600, -0.280, 0.735, 0.045)");
							&:before {
								color: #fff;
								font-size: 20px;
							}
							&:hover {
								background: @color1;
							}
						}
						.link-wishlist {
							left: -62px;
							.transition-delay(0.25s);
							&:before {
								.font-elegant (e030, 40px);
							}
						}
						.sns-btn-quickview {
							.transition-delay(0.15s);
							span {display: none;}
							right: -20px;
							&:before {
								.font-elegant (55, 40px);
							}
						}
						.link-compare {
							right: -62px;
							.transition-delay(0s);
							&:before {
								.font-elegant (2f, 40px);
							}
						}
					}
					}
					.item-title a {
						font-size: 130%;
						font-weight: bold;
						text-transform: uppercase;
					}
					.discount {
						margin-bottom: 20px;
					}
					.countdown {
						.clearfix();
						margin-bottom: 20px;
						display: table;
						width: 100%;
						text-align: center;
						.countdown-row {
							.clearfix();
							display: table-row;
							.countdown-section {
								display: table-cell;
								border: 1px solid #eee;
								padding: 5px 0;
								text-align: center;
								+ .countdown-section {
									border-left: none;
								}
								.countdown-amount {
									color: #666;
									display: block;
									font-weight: bold;
									font-size: 120%;
								}
								.countdown-period {
									color: #aaa;
								}
							}
						}
					}
					.btn-cart {
						padding: 8px 15px;
					}
				}
			}
		}
		&.stylev2{
			.container-slider{
				.owl-item{
					padding-left: 15px;
					padding-right: 15px;
					.row-item{
						.item{
							&:last-child{
								margin-bottom: 0;
							}
						}
					}
					.item{margin-top: 0;margin-bottom: 15px;}
					.item-inner{
						.prd{
							border: none;
							.item-img{
								float: left;
								width: 120px;
								height: 120px;
								border: 1px solid @border;
								margin-right: 18px;
								margin-top: 5px;
								margin-bottom: 0;
							}
							.item-info{
								position: relative;
								overflow: hidden;
								padding: 0;
								.item-title{}
								.action-button{
									button{
										margin-top: 15px;
										.fa{
											float: left;
											line-height: 33px;
											margin-right: 6px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		&.stylev3 {
			padding: 14px 20px 13px 19px!important;
			.block-title{
				.navslider{
					display: block !important;

				}
			}
			.item{
					margin-top: 18px;
				}
				.products-grid {padding-bottom: 3px;}
			.products-grid .item .item-inner .prd{
				border: none;
				.item-img{
					border: 1px solid @border;
					float: left;
					margin-right: 10px;
					margin-top: 3px;
					margin-bottom: 0;
				}
				.item-info{
					text-align: left;
					padding: 0;
					position: relative;
					overflow: hidden;
					.item-title{
						margin-bottom: 5px;
					}
					.old-price .price{
						font-size: 100%;
					}
					.btn-cart{
						border: none;
						background: none;
						padding: 0;
						display: block;
						font-size: 12px;
						text-transform: uppercase;
						color: #666;
						padding-top: 10px;
						&:hover{
							border: none;
							background: none;
							color: @color1;
							i, span {
								color: @color1;
							}
						}
						i {
							font-size: 12px;
							color: #666;
							position: relative;
							top: -1px;
							padding-right: 3px;
						}
					}
					.item-price {
						text-align: left;
						.price {
							font-size: 16px;
							color: #333;
							font-weight: bold;
						}
					}
				}
			}
			.container-slider{
				margin: 0;
			}
		}
	}
	&.sns-deals {
      padding: 0 !important;
      margin-bottom: 0px;
      .module-title{
      	padding-left: 15px;
      	padding-right: 15px;
      }
      .owl-controls{
	      position: absolute;
	      top: 25%;
	      left: 0;
	      width: 100%;
	      height: 30px;
	      z-index: 3;
	        .owl-nav > div {
	          .inline-block();
	          width: 30px;
	          height: 30px;
	          position: absolute;
	          top: 40px;
	          display: block !important;
	          left: -1px;
	          text-align: center;
	          border: 1px solid @border;
	          background: #fff;
	          .transition(all 0.3s ease);
	          &.owl-next{
	          	left: initial;
	          	right: -1px;
	          }
	          i {
	            text-align: center;
	            line-height: 28px;
	            font-size: 16px;
	            color: #cacaca;
	            .transition(all 0.3s ease);
	            &:hover {
	              color: #fff;
	            }
	          }
	          &:hover{
	            background: @color1;
	            border-color: @color1;
	            color: #fff;
	          }
	        }
	  	}
      .block-title{
      	padding-top: 15px;
      	margin-bottom: 0;
      }
      .title-custom{
        padding-left: 15px;
        padding-right: 15px;
        position: relative;
      }
      
      .item-title {
        margin-bottom: 0;
        a {
        	font-size: 13px;
        	color: #666;
        	&:hove {
        		color: @color1;
        	}
        }
      }
      .action-bot{
      	display: none !important;
      }
      .item-info{
        position: relative;
        .info-inner{
          position: inherit;
        }
      }
      .products-grid .item{
      	margin-top: 0;
      }
      .products-grid .item .item-inner{
      	.prd{
      		border: none;

      	}
        .item-img{
        	margin-bottom: 0;
        	padding-left: 15px;
        	padding-right: 15px;}
        .item-info{
        	padding: 0;
        	margin-top: 8px;
        }
        .custom-info{
          padding: 0;
          .item-title{
          	margin-bottom: 0;
          	padding-bottom: 0;
          	overflow: inherit;
          }
          .item-price{
          	.old-price {
          		margin-bottom: 0;
          	}
            .price {
            	color: #333;
            	font-size: 16px;
            	font-weight: bold;
            }
          }
       
        }
      }
      .desc {
        margin-bottom: 15px;
      }
      .item-price {
        > * {
          .inline-block();
        }
      }
      .click_count{
      	position: relative;
      	height: auto;
      	width: 100%;
      	display: block;
      	text-align: left;
 		overflow: hidden;
 		border-top: 1px solid #eaeaea; 
 		border-bottom: 1px solid #eaeaea; 
     	.deals-time {
     		padding: 12px 10px;
     		background: @color1;
     		display: inline-block;
     		color: #fff;
     		position: relative;
     		&:before {
			    background: @color1;
			    content: "";
			    display: block;
			    height: 134%;
			    position: absolute;
			    right: -10px;
			    top: 0;
			    transform: rotate(158deg) !important;
			    width: 16px;
			}
     	}
     	a {
     		display: inline-block;
     		padding: 12px 20px;
     		text-transform: uppercase;
     		color: #666;
     		font-weight: bold;
     		&:hover {
     			color: @color1;
     		}
     	}
      }

      .countdown {
        .clearfix();
        height: 40px;
        display: block;
        margin-left: -1px;
        margin-right: -1px;
        background: @color1;
        text-align: left;
        padding-left: 16px;
        padding-top: 10px;
        .countdown-row {
          .clearfix();
          display: block;
          width: 100%;
          height: 100%;
          .countdown-section {
            text-align: left;
            position: relative;
            display: inline-block;
            color: #fff;
            padding-right: 8px;
            &:before{
            	position: absolute;
            	top: 8px;
            	right: 4px;
            	content: ":";
            	width: 2px;
            	height: 10px;
            	font-weight: bold;
            	line-height: 1px;
            }
            &:last-child{
            	&:before{
            		display:none;
            	}
            }
            + .countdown-section {
              border-left: none;
            }
            .countdown-amount {
              font-weight: bold;
              font-size: 13px;
              margin-bottom: 0;
              line-height: 16px;
            }
            .countdown-period {
              display: none;
              font-size: 12px;
              color: #f7f5f1;
              line-height: 1px;
              font-weight: normal;
              text-transform: uppercase;
            }
            &:first-child{
            	.countdown-period {
	              display: inline-block !important;
	              margin-left: 2px;
	            }
	            &:before{
            	position: absolute;
            	top: 10px;
            	right: 4px;
            	content: ",";
            	width: 2px;
            	height: 10px;
            	font-weight: bold;
            	line-height: 1px;
            }
            }
          }
        }
      }
      .owl-wrapper-outer {
        background: #fff;
        .item {
          margin:  0;
          padding: 0;
          padding-right: 1px;
          button.btn-cart {
            &:after {
              .transition(all 0.2s linear);
              .border-arrow-left (6px, 12px, @color1);
              content: '';
              display: block;
              position: absolute;
              top: 50%;
              left:-5px;
              margin-top: -6px;
              .transition(all 0.2s ease);

            }
            &:hover:after{.border-arrow-left (6px, 12px, @color2);}

          }
        }
        @media (min-width: @screen-md-min) and (max-width: @screen-md-max)  {
          .item {padding: 9px}
        }

      }
  }
	&.block-facebook {
		.block-content {
			padding: 5px 0 0;
		}
	}
	.box-up-sell-content{
	background:#fff;
	border:1px solid #ddd !important;border-top:0px !important; padding:8px;margin-bottom:25px;
	.item {padding-bottom:15px;margin-top:5px !important; padding-top:10px !important;&:hover .item-img {border:1px solid #dddddd !important;}}
	}
	
	&.box-up-sell {
		.block-title {
			margin: 0;
		}
		label.related {
		     position: absolute;
			left: 5px;
			top: 15px;
			z-index: 1;
			input.checkbox {height:20px; margin:0px;}
		}
		
		.item-img {padding: 8px 0;border: 1px solid transparent !important; }
		.block-subtitle {
			margin-bottom: 10px;
			a {
				color: @color1;
			}
		}
	}
	&.block-stickynote.on-top{
		.block-title{font-size: 40px; font-weight: bold; text-transform: uppercase; padding: 8px 75px; border:1px solid #CCC;
			float: left; margin: 0 30px 0 0; line-height: 40px; color: inherit;
		}
		.block-content{ padding: 0 0; color: inherit; line-height: 18px;}
	}
	&.blank{
		.block-content{padding: 0 0 !important;}
	}
	&.block-custommenu{ text-align: center !important; padding: 20px 0 10px; border: 1px solid transparent;
		margin-top:10px; .transition(all 0.2s ease-in);
		> *{margin: 0 auto;}
		.block-title{margin-top: 10px; margin-bottom: 5px; color: #FFF;}
		.block-content{padding: 0 10px !important; color: #888}
		&:hover{border-color:#888;}
	}
	&.block-wishlist{
		.actions{
			padding: 15px 0 0;
		}
	}
	
	
	&.block-compare{
		
		ol li {position:relative}
		.block-title small {
			display: none;
		}
		p.empty{margin: 0 0;}
		ol{
			padding: 0 0 0 20px;
			margin: 0;
			li{
			margin: 3px 0;
			.product-name  {padding-right:20px;}
			}
		}
		.actions{padding: 15px 0 0;
			text-align: right;
			.button{margin:0 0 0 5px;}
		}
	}
}
.upsell-products .box-up-sell .block-title{ margin: 0 0 15px;}
.block-latestblog {
	overflow: hidden;
	margin:0px;
	padding-top: 10px;
	.block-title {color:#333;margin-bottom: 30px;}
	/*.list-blog {
		display: none;
	}*/
	.block-content {
		margin: 0 -15px;
		padding: 0;
		strong {
			color: #222;
			font-weight: normal;
		}
		.post-img {
			margin-bottom: 16px;
		}
		.post-title {
			min-height: 56px;
			margin-bottom: 20px;
			.date {
				padding-top: 8px;
				margin-top: 3px;
				float: left;
				width: 50px;
				height: 56px;
				border: 1px solid @border;
				margin-right: 15px;
				span{
					float: left;
					width: 100%;
					text-align: center;
					&.d-day{
						margin-bottom: 2px;
						color: @color1;
						text-transform: uppercase;
						font-weight: bold;
						font-size: 20px;
					}
					&.d-month{
						color: #666;
						text-transform: uppercase;
					}
				}
			}
			a {
				color: #666;
				/*font-weight: bold;*/
				font-family: Titillium Web;
				font-size: 14px;
				&:hover {
					color: @color1;
				}
			}
		}
		.read_more{
			background: url(../images/border.png); 
			background-repeat: repeat-x;
			background-position: left top;
			padding-top: 15px;
			color: #ccc;
			.poster{
				margin-right: 10px;
			}
			.fa{
				font-size: 13px;
			}
			.comment_total .fa{margin-right: 3px;}
			.link-readmore{
				float: right;
				a{
					color: #ccc;
					&:hover{
						color: #666;
						text-decoration: underline;
					}
				}
			}
		}
		
		.item-post {
			padding: 0 15px;
		}
		
	}
	.read-more {
		margin:15px 0;
		&:after {
				.border-arrow-top (12px, 6px, @color1);
				content: '';
				display: block;
				position: absolute;
				top:0;
				left:40%;
				margin-top: -6px;
				.transition(all 0.2s ease);
						
					}
					&:hover{
					color:#fff;
						&:after{.border-arrow-top (12px, 6px, @color2);}
					}
	}
	&.styleblog_v2{
		.block-title{
			margin-bottom: 20px !important;
		}
		.read_more{
			padding-top: 20px;
		}
		.block-content{
			position: relative;
		}
		.navslider{
	      position: absolute;
	      top: 55px;
	      left: 0;
	      width: 100%;
	      height: 30px;
	      z-index: 3;
	        a {
	          .inline-block();
	          width: 30px;
	          height: 30px;
	          position: absolute;
	          top: 0;
	          left: -6px;
	          text-align: center;
	          border: 1px solid @border;
	          background: #fff;
	          .transition(all 0.3s ease);
	          &.next{
	          	left: initial;
	          	right: -6px;
	          }
	          i {
	            text-align: center;
	            line-height: 28px;
	            font-size: 16px;
	            color: #cacaca;
	            .transition(all 0.3s ease);
	            &:hover {
	              color: #fff;
	            }
	          }
	          &:hover{
	            background: @color1;
	            /*border-color: @color1;*/
	            color: #fff;
	          }
	        }
	  	}
	}
}


.mini-products-list {
	&.products-grid .item {
			.product-image {
					border: 1px solid #ddd;
					display:block;
					cursor: default;
					overflow: hidden;
					position: relative;
						&:before, &:after {
							height:127px;
							width: 127px;
							 opacity: 0.5 !important;
							background-color:@color1;
							-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
							filter: alpha(opacity=100);
							opacity: 1;
							.transition(all 0.3s ease-in-out 0.1s);
							content: "";
							display: block;
							position: absolute;
						}
						&:before{
							left: auto;
							right: 0;
							.rotate(45deg,-180px);
							.transform-origin (100%,0%)
						}
						&:after{
							top: auto;
							bottom: 0;
							.rotate(45deg,180px);
							.transform-origin (0%,100%)
						}
				}
			&:hover {
				.product-image {
					border: 1px solid @color1;
					#banner .style3();
					&:before, &:after{
					.transition-delay (0s);
				}
					&:before{
						.rotate(45deg,0px);
					}
					&:after{
						.rotate(45deg,0px);
					}
				}
			
			}	
	}	
	.item {
		padding-top: 15px;
		position: relative;
		+ .item {
			margin-top: 15px;
			border-top: 1px solid #ddd;
		}
		.clearfix();
		.item-img {
			float: left;
			margin-right: 10px;
			
		}
		.item-price {
			.price-box {
				display: inline-block;
			//	vertical-align: bottom;
			}
			.ico-sale {
				display: inline-block;
				vertical-align: text-bottom;
				background: #ff1616;
				color: #fff;
				font-size: 10px;
				border-radius: 3px;
				padding: 3px 5px 4px;
				margin-left: 10px;
				line-height: 100%;
				position: relative;
				margin-bottom: 2px;
				&:before {
					.transition(all 0.2s linear);
					.border-arrow-left (5px, 10px, #ff1616);
					content: '';
					display: block;
					position: absolute;
					top: 50%;
					right: 100%;
					margin-top: -5px;
				}
			}
		}
		.old-price {
			display: block;
			.price {
				line-height: 1;
			}
		}
		.item-info {
			overflow: hidden;
			.item-title a{color:#333;&:hover{color:@color1;}}
			> .rating {
				.rating-links,
				.no-rating {
					* {display: none;}
				}
			}
			.no-rating {
				margin: 0;
				a {
					display: none;
				}
			    &:before {
					content: '\f005\f005\f005\f005\f005';
					display: inline-block;
					font-family: FontAwesome;
					font-style: normal;
					font-weight: normal;
					line-height: 1;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					text-align: center;
					letter-spacing: 2px;
					color: #dfdfdf;
			    }
			}
		}
		
	}
	&#wishlist-sidebar {
		.btn-remove {top: 15px;}
	}
	&.products-grid {
		.item {
			margin: 0;
			padding-bottom:10px;
			border: none;
		}
	}
}
.slider-wrap {
	position: relative;
	&:hover {
		.navslider {
			.opacity(1);
		}
	}
	.navslider {
		.opacity(0);
		.transition(all 0.25s linear); 
		a {
			position: absolute;
			top: 50%;
			margin-top: -20px;
			font-size: 40px;
			color: #ccc;
			z-index: 1;
			&:hover {
				color: @color1;
			}
			&.prev {
				left: 10px;
			}
			&.next {
				right: 10px;
			}
		}
	}
}

.block-subscribe {
	.block_content {
		text-align: center;
		> p {
			padding: 1px 0;
		}
		.actions {
			margin-bottom: 24px;
			input, button {
				.inline-block();
				height: 40px;
				border-radius: 8px;
				border-color: #ddd;
				&:hover, &:active, &:focus {
					border-color: @color1;
				}
			}
			input {
				width: 300px;
				margin-right: 10px;
			}
			button {
			}
		}
	}
}
.block-subscribe-content {
	background: @color1;
	padding: 33px 30px;
	form {
		display: table;
		width: 100%;
	}
	.subscribe-title {
		display: table-cell;
		vertical-align: middle;
		vertical-align: top;
		width: 20px;
		padding-right: 30px;
		h3 {
			font-size: 30px;
			margin: 0;
			padding: 0;
			line-height: 1;
			font-weight: bold;
			text-transform: uppercase;
			color: #fff;
		}
		P {
			color: #fff;
			margin: 0;
			white-space: nowrap;
		}
	}
	.subscribe_form {
		display: table-cell;
		vertical-align: middle;
		.inner  {
			position: relative;
			input {
				width: 100%;
				background: #fff;
				border: none;
				padding: 8px 10px;
				height: 40px;
			}
			button {
				position: absolute;
				top: 0;
				right: 0;
				border: none;
				bottom: 0;
				font-size: 20px;
				line-height: 1;
				color: #ccc;
				&:hover {
					background: none;
					color: @color1;
				}
			}
		}
	}
	@media (max-width: @screen-xs-max) {
		form {
			display: block;
		}
		h3 {
			display: block;
			width: 100%;
			padding: 0;
			margin: 0 0 15px;
		}
		.subscribe_form {
			display: block;
			width: 100%;
		}
	}
	@media (max-width: @screen-phone) {
		h3 {
			font-size: 33px;
		}
	}
	
}
.block_topsearch {
	.form-search {
		.clearfix();

		input {
			border: none;
			height: 50px;
			padding-right: 90px;
			background: #fff;
//			border-radius: 5px;
			width: 100%;
//			float: right;
			&:hover, &:focus {
				+ button {
//					color: @color1;
				}
			}
		}
		button {
			position: absolute;
			right: 0;
			top: 0;
			padding: 0 20px;
            height: 50px;
			background: none !important;
			border: none;
			font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
			color: #666;
          &:before{
            position: absolute;
            content: "";
            background: #eaeaea;
            width: 1px;
            height: 33px;
            top: 9px;
            left: 0;
          }
//			&:before {
//				.font-awesome (f002, 50px);
//              background: none;
//			}
			&:hover {
				background: none;
              color: @color1;
			}
		}
	}
}
.block-categories-nav {
	position: relative;
	background: #222;
	color: #fff;
	a {
		color: #fff;
	}
	> h4 {
		color: #fff;
		padding: 0 10px;
		height: 60px;
		line-height: 60px;
		margin: 0;
		cursor: pointer;
		.clearfix();
		> * {.inline-block();}
		.fa {line-height: 60px;}
		.fa-bars {
			font-size: 25px;
			margin-right: 10px;
			float: left;
		}
		span {float: left;}
		[class*="fa-caret-"] {
			font-size: 16px;
			float: right;
		}
	}
	> .content {
		background: #222;
		position: absolute;
		width: 100%;
		min-width: 290px;
		top: 100%;
		left: 0;
		display: none;
	}
	ul.nav_accordion {
		.ulclear();
		a {
			color: #fff;
			&:hover {
				color: @color2;
			}
		}
		li.level0 {
			border-top: 1px solid #393939;
			> .accr_header {
				position: relative;
				padding: 15px 0px 15px 15px;
				.transition(all 0.25s ease);
				.btn_accor {
					i {
						&:before {
							color: #fff;
							position: absolute;
							right: 0px;
							top: 50%;
							.square(12px);
							margin-top: -6px;
							cursor: pointer;
							line-height: 11px;
							text-align: center;
							right: 15px;
							font-size:120%;
						}
					}
				}
				&:hover, &.open {
					background: #2f2f2f;
				}
				&.open {
					> a , > span i:before{
						color: @color2;
					}
				}
				a {
					span, i {
						.inline-block;
					}
					i {
						font-size: 20px;
						margin-right: 10px;
						width: 15px;
						text-align: center;
					}
				}
			}
			ul {
				.ulclear();
				
				li {
					border-top: 1px solid #393939;
					.accr_header {
						line-height: 20px;
						padding: 15px 0px 15px 44px;
						position: relative;
						&.open {
							> a , > span i:before {
								color: @color2;
							}
						}
						.btn_accor {
							.inline-block();
							float: right;
							color: #fff;
							cursor: pointer;
							text-align: center;
							i {
								display: block;
								text-align: center;
								&:before {
									color: #fff;
									position: absolute;
									right: 0px;
									top: 50%;
									.square(12px);
									margin-top: -6px;
									cursor: pointer;
									line-height: 11px;
									text-align: center;
									right: 15px;
									font-size:120%;
								}
							}
						
						}
					}
					a i { margin-right: 5px; }	
					ul  li {
						.accr_header {padding: 15px 0px 15px 70px;}
						ul li  .accr_header {padding: 15px 0px 15px 100px;}
					}
				}
			}
		}
	}
}
.sns_banner {
	margin-bottom: 20px;
	.banners_slider {
		position: relative;
		+ .post-text {
			margin-top: 20px;
		}
		.wrap {
			overflow: hidden;
		}
		.owl-controls {
			position: absolute;
			bottom: 5px;
			left: 0;
			width: 100%;
			text-align: center;
			.owl-page {
				.inline-block();
				.square(12px);
				background: @white;
				.border-radius(50%);
				margin: 0 2px;
				&:hover, &.active {
					background: @color1;
				}
			}
		}
	}
	.post-text {
		margin-top: 20px;
		ul.policy {
			.ulclear();
			li {
				padding: 3px 0;
				&:before {
					content: '\e080';
					font-family: 'Simple-Line-Icons';
					speak: none;
					font-style: normal;
					font-weight: normal;
					font-variant: normal;
					text-transform: none;
					-webkit-font-smoothing: antialiased;
					line-height: 1;
					font-size: 20px;
					.inline-block();
					margin-right: 10px;
					color: #ccc;
				}
			}
		}
	}
}

.page-sitemap {
		.pager {
			float: right;
			margin: 0;
		}
		ul li { color:#333; a {color:#333;&:hover {color:@color1;}}}
}
#wishlist-table input, #wishlist-table textarea {margin:10px 0;} 
#wishlist-sidebar .item .item-info {padding-right:18px;}

/*
%%%%%%%%%%%%% Newsletter Popup*/

#newsletter-popup {
  padding: 20px; text-align: center;
  .subscribe-title {
    .title { color: @color1; font-size: 25px;}
    .description { color: #fff; font-size: 15px; }
  }
  .subscribe-content { margin-top: 20px;
    .subscribe_form {
      #newsletter {min-width: 275px; border-radius: 4px !important; margin-right: 2px;}
    }
  }
  .subscribe-bottom { color: #fff; margin-top: 10px; margin-bottom: 0;
    > input { margin-top: -3px; margin-right: 8px}
  }
}

/*
End Newsletter Popup*/


/* Newsletter Fixed Right */

#newsletter-fixed {
padding: 0px;  z-index: 998; position: fixed; 
.transition(all 0.3s ease);
-webkit-border-radius: 0 0 0 8px;
-moz-border-radius: 0 0 0 8px;
/*border-radius: 0 0 0 8px;*/
background: @color1;
padding: 20px; text-align: center;
padding-bottom: 40px;
.subscribe-title {
    .title { color: #fff; font-size: 25px;}
    .description { color: #fff; font-size: 15px; }
  }
  .subscribe-content { margin-top: 20px;
    .subscribe_form {
      #newsletter {min-width: 275px;  margin-right: 2px;border-color: #fff;}
      #subcribe-btn{
      	border-color: #fff;
      	height: 34px;
      	i{
      		color: @color1;
      	}
      	&:hover{
      		background: #fff;
      		i{
	      		color: @color1;
	      		animation: 1.3s ease-out 75ms normal none 1 running wobble;
	            -webkit-animation: 1.3s ease-out 75ms normal none 1 running wobble;
	            -o-animation: 1.3s ease-out 75ms normal none 1 running wobble;
      		}
      	}
      }
    }
  }
  .subscribe-bottom { color: #fff; margin-top: 10px; margin-bottom: 0;
    > input { margin-top: -3px; margin-right: 8px}
  }

 #newsletter-fixed-btn{
 	  position: absolute;
	  top: 0%;
	  right: 100%;
	  border: 1px solid @color1;
	  border-width: 1px 0 1px 1px;
	  width: 40px;
	  height: 40px;
	  text-align: center;
	  line-height: 40px;
	  cursor: pointer;
	  background: #fff;
	  i { 
		font-size: 20px; color: @color1;
	  }
   }

	#newsletter-fixed-close {
	    display: block;
	    position: absolute;
	    cursor: pointer;
	    background-color: #666; color: #fff; 
	    top: 0; right: 0;
	    z-index: 9999; 
	    .square(20px);
	    i {
	    	font-size: 15px;
	    }
	}

}
/* End Newsletter Fixed Right */

/* Begin: Test list */

#sns_testlist {
	position: fixed;
	z-index: 10000;
	width: 300px;
	top: 0;
	height: 100%;
	right: -300px;
	border-left: 1px solid #ccc;
	background: #fff;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}
#sns_testlist:hover {
	right: 0;
}
#sns_testlist_btn {
	position: absolute;
	top: 0%;
	right: 100%;
	border: 1px solid #ccc;
	border-width: 1px 0 1px 1px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	background: #fff;
}
#sns_testlist .inner {
	overflow: auto;
}
/* End: Test list */
.sns-social{
	ul{
		list-style-type: none;
		padding-left: 0;
		li{
			display: inline-block;
			a{
				font-size: 18px;
				margin-right: 10px;
				color: #ccc;
				transition: all 0.3s ease;
				&:hover{
					color: @color1;
					transform: rotate(7deg);
				}
			}
		}
	}
}
.testimonial_content{
	/*background: url(../images/bg_testimonial.jpg);*/
	min-height: 270px;
	padding-top: 50px;
	padding-bottom: 45px;
	h3{margin: 0;}
	.navslider{
		position: relative;
		z-index: 99;
		a{
			position: absolute;
			top: 0px;
			width: 120px;
			height: 120px;
			z-index: 99;
			border-radius: 100%;
			transition: all 0.3s ease;
			.fa{display: none;}
			&.prev{
				left: 67px;
			}
			&.next{
				right: 67px;
			}
			&:hover{
				background: #fff;
				opacity: 0.4;
			}
		}
	}
	.testimonials_slider{
		
		.owl-carousel{
			padding-top: 0;
		}
		.wrap{
			.avatar-info{
				text-align: center;	
				position: relative;
				
			}
			.avatar{
			border: 3px solid @color1;
			width: 120px;
			height: 120px;
			border-radius: 100%;
			display: inline-block;
			background: @color1;
			}
			
		}
		.owl-item{
			min-height: 230px;
			/*.avatar-info img{-webkit-transform-style:preserve-3d !important;.transition(all 0.3s ease);}*/
			.content{
						position: absolute;
						display: none;
						width: 300%;
						margin-left: -100%;
						top: 135px;
						text-align: center;
						background: url(../images/bg_testimonial.png);
						padding-bottom: 30px;
						background-position: center bottom;
						background-repeat: no-repeat;
						.user{
							font-weight: bold;
							color: @color1;
							font-size: 13px;
						}
						.position{
							text-transform: uppercase;
						}
					}
		}
			.owl-item.active{
				position: relative;
				z-index: 3;
				.content{
					display: none;
				}
				&.center{
					z-index: 1;
					.avatar-info{
						text-align: center;	
						position: relative;
						&:before{
							position: absolute;
							width: 200px;
							height: 3px;
							background: @color1;
							top: 50%;
							margin-top: -2px;
							left: -100px;
							content: "";
							transition: all 0.3s ease;
							transition-delay: 2s;
						}
						&:after{
							position: absolute;
							width: 200px;
							height: 3px;
							background: @color1;
							top: 50%;
							margin-top: -2px;
							right: -100px;
							content: "";
							transition: all 0.3s ease;
							transition-delay: 2s;
						}
					}
					.avatar{
						position: relative;
						z-index: 999;
						img{transition: all 0.3s ease;}
						&:hover{
							img{
								.scale(1.05);
							}
						}
					}
					.content{
						display: block !important;
						position: absolute;
						width: 300%;
						margin-left: -100%;
						top: 135px;
						text-align: center;
						.user{
							font-weight: bold;
							color: @color1;
							font-size: 13px;
						}
						.position{
							text-transform: uppercase;
						}
					}
				}
			}
	}
}
.block.sns-slider.style_slide_v2{
	.container-slider{
		margin: 0 -10px;
		.item{
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}
.upsell-products{
	margin-bottom: 30px; 
}
.related-products{
	margin-bottom: 20px;
	.block-title{
		margin-bottom: 15px;
	}
	.block-subtitle{
		margin-bottom: 6px;
	}
	.related{
		position: absolute;
		left: 0;
		top: 0;
		z-index: 99;
		input{
			position: absolute;
			top: -1px;
			left: -1px;
			height: 12px;
			margin: 0;
			padding: 0;
			min-height: 12px;
			border-color: @border;
		}
	}
}