.blog-pagev1 {
	#sns_left {
		.block-latestblog-v3 {
			padding: 14px 15px 0px 19px;
			.block-content {
				.list-blog {
					.item-child {
						border-bottom: 1px solid #eaeaea;
					    margin-top: 20px;
					    padding-bottom: 18px;
					    &:last-child {
					    	border-bottom: none;
					    }
						.item-img {
							float: left;
							margin-right: 10px;
							.post-img {
								img {
									height: 60px;
									width: 60px;
								}
							}
						}
						.item-content {
							.post-title {
								font-weight: bold;
								color: #333;
							}
							.date {
								margin-top: 12px;
								i {
									margin-right: 2px;
								    position: relative;
								    top: 0;
								}
								span {
									color: #333;
								}
							}
						}
					}
				}
			}
		}
	}
	#sns_main {
		#discount-coupon-form {
			.discount {
				border: 1px solid #eaeaea;
			}
		}
		.postWrapper.v1 {
			margin-top: 0;
			.post-content {
				color: #5f5f5f;
				padding-top: 4px;
				.text2 {
					margin: 20px 0;
				}
				.text3 {
					background: #f5f5f5;
					padding: 14px 20px;
					margin-bottom: 20px;
				}
				.text4, .text5 {
					margin-bottom: 18px;
				}
				.blog-social {
					.blog-tt {
						color: #5f5f5f;
						margin-bottom: 1px;
					}
					.bl-cl {
						color: #333;
					}
					ul {
						position: relative;
						bottom: 1px;
						list-style: none;
						padding: 0 0 0 5px;
						display: inline-block;
						margin-bottom: 3px;
						li {
							padding: 0 5px;
							display: inline-block;
						}
					}
				}
			}
			.blog-coments {
				h6 {
					color: #333;
					font-weight: bold;
					font-size: 20px;
					margin-top: 0;
					padding-bottom: 5px;
				}
				.blog-pdleft {
					padding-left: 90px;
				}
				.blog-content {
					border-top: 1px solid #eaeaea;
					padding-top: 27px;
					padding-bottom: 17px;
					.blog-coments-img {
						padding-top: 2px;
						float: left;
						height: 100px;
						padding-right: 20px;
					}
					.blog-coments-emma {
						.title {
							.title1 {
								font-weight: bold;
								color: #333;
							}
						}
						.depcisen {
							margin-bottom: 20px;
						}
						.bottom-cm {
							.title3 {
								color: #ccc;
								padding-right: 2px;
							}
							.title4 {
								color: #5f5f5f;
							}
						}
					}
				}
			}
		}
		.postWrapper {
			margin-top: 0;
			margin-bottom: 60px;
			.post-img {
				margin-bottom: 10px;
				display: block;
			}
			.date {
				font-size: 12px;
				color: #5f5f5f;
				padding: 3px 0;
				border-bottom: 1px solid #eaeaea;
				border-top: 1px solid #eaeaea;
				.post-info {
					display: inline-block;
					padding-left: 15px;
				}
				.poster {
					padding-right: 19px; 
					position: relative;
					&:before {
						display: inline-block;
						position: absolute;
						right: 0;
						content: "";
						height: 10px;
						width: 1px;
						background: #efefef;
						top: 5px;
					}
				}
			}
			.post-title {
				margin-top: 13px;
				a {
					font-size: 30px;
					font-weight: bold;
					color: #333;
					&:hover {
						color: @color1;
					}
				}
			}
			.post-content {
				padding-top: 13px;
				padding-bottom: 18px;
				p {
					line-height: 20px;
				}
			}
			.link-readmore {
				display: inline-block;
				a {
					border: 1px solid #efefef;
				    color: #666;
				    font-size: 12px;
				    font-weight: 700;
				    padding: 10px 21px 9px;
				    position: relative;
				    &:hover {
				    	background: @color1;
				    	border: 1px solid @color1;
				    	color: #fff;
				    }
				}
			}
		}
		.blog-toolbar {
			.toolbar {
				margin: 65px 0 33px;
				.toolbar-inner {
					.pager {
						float: none;
						border: none;
						padding: 0!important;
						.pages {
							float: none;
							ol {
								li.current {
									padding: 6px 14px 4px;
									border: 2px solid @color1;
									margin-right: 10px;
									font-weight: bold;
									color: #666;
								}
								li {
									height: auto;
									width: auto;
									a {
										padding: 6px 14px 4px;
										border: 2px solid #ddd;
										margin-right: 10px;
										font-weight: bold;
										&.next {
											height: auto;
											width: auto;
											width: 39px;
											height: 38px;
											padding: 0;
											line-height: 35px;
										}
										&.next:before{.font-awesome (f105, 24px);font-size: 12px;}
										&.previous:before{.font-awesome (f104, 24px);font-size: 12px;}
										&:hover {
											border: 2px solid @color1;
											color: #666;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.discount-form{
	position: relative;
	&:hover{span{display:none;}}
	span{
		position: absolute;
		left: 0;
	}
	.span{display: none;}
}


/*######## Smart Green ########*/
.smart-green {
	border: 1px solid #eaeaea;
    margin-left:auto;
    margin-right:auto;
    padding: 30px 30px 20px 30px;
    color: #666;
}
.smart-green h2 {
    padding: 20px 0px 20px 40px;
    display: block;
    margin: -30px -30px 10px -30px;
    color: #FFF;
    background: #9DC45F;
    text-shadow: 1px 1px 1px #949494;
    border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    border-bottom:1px solid #89AF4C;

}
.onenot {
    display: block;
    font-size: 20px;
    color: 333;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 40px;
}
.smart-green {
		.one2 {
			input {
				margin-right: 25px;
				margin-top: 0!important;
				&:last-child {
					margin-right: 0;
				}
			}
		}
		.one3 {
			input {
				font-size: 12px;
				text-transform: uppercase;
				color: #666;
				font-weight: bold;
				height: 40px;
				border: 1px solid #eaeaea;
				width: 90px;
				text-align: center;
				background: #fff;
				border-radius: 0;
				padding: 2px 0 0 0;
				margin-top: 30px;
				&:hover {
					border: 1px solid @color1;
					color: #fff;
					background: @color1;
				}
			}
		}
	label {
	    display: inline-block;
	    margin: 0px 0px 5px;
	    >span {
		    float: left;
		    margin-top: 10px;
		    color: #5E5E5E;
		}
		input {
			margin-right: 30px;
		}
	}
	textarea{
	    width:100%!important;
	    height: 180px!important;
	    margin-top: 20px!important;
	    padding-top: 10px!important;
	}

	.button {
	    background-color: #9DC45F;
	    border-radius: 5px;
	    -webkit-border-radius: 5px;
	    -moz-border-border-radius: 5px;
	    border: none;
	    padding: 10px 25px 10px 25px;
	    color: #FFF;
	    text-shadow: 1px 1px 1px #949494;
	    &:hover {
		    background-color:#80A24A;
		}
	}
}

.smart-green input[type="text"], .smart-green input[type="email"], .smart-green textarea, .smart-green select {
    color: #666;
    height: 30px;
    line-height:15px;
    width: 250px;
    padding: 0px 0px 0px 10px;
    margin-top: 2px;
    border: 1px solid #eaeaea;
    background: #fff;
    outline: 0;
    -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
    box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
    font: normal 14px/14px Arial, Helvetica, sans-serif;
}


.blog-pagev1.detail {
	.postWrapper {
	    margin-bottom: 40px!important;
	}
}