#sns_breadcrumbs {
	min-height: 20px;
	padding-bottom:18px;
	padding-top: 5px;
	font-size: 12px;
	body.homepage & {display: none;}
}
#sns_pathway {
	.clearfix();
	padding: 0;
	margin: 0;
	span[class^="icon-"]{
		.ulclear();
	}
	.breadcrumbs{
		display: inline-block;
	    list-style: outside none none;
	    margin: 0;
	    padding: 0 0 0 7px;
	    vertical-align: middle;
		a {
			color: #666;
			font-size: 100%;
			/*text-transform: uppercase;*/
			&:hover {
				color: @color1;
			}
		}
		li{
			display: inline-block;
			.fa {
				font-size:100%;
				position: relative;
				top: 0;
				color: #666;
			}
			&:before {
				color: #ccc;
			    content: "/";
			    font-size: 9px;
			    margin: 0;
			}
			> * {
				padding: 1px 4px;
			}
			&:first-child:before {display: none;}
			&.last span {color: #333;}

		}
		.home span{display: none;}
	}
}
