.sns-products-detail1 {
	#sns_header {
		margin-bottom: 7px;
	}
	#sns_content {
		margin-bottom: 25px!important;
	}
}

#profile {
	color: #333;
	.collateral-box {
		.form-add {
			h2 {
				font-size: 18px;
				margin: 0;
			}
			#review-form {
				fieldset {
					h3 {
						margin-top: 10px;
						font-size: 14px;
						text-transform: uppercase;
					}
					ul {
						list-style: none;
						padding: 0;
						li {
							margin-bottom: 10px;
							input, textarea {
								border: 1px solid #eaeaea;
							}
						}
						label {
							font-weight: bold;
							color: #333;
						}
					}
				}	
				.buttons-set {
					button {
						background: #fff;
					    border: 1px solid hsl(0, 0%, 92%);
					    color: hsl(0, 0%, 50%);
					    display: inline-block;
					    font-size: 100%;
					    height: 35px;
					    line-height: 34px;
					    padding: 0 15px;
					    position: relative;
					    text-transform: uppercase;
					    transition: all 0.25s ease-out 0s;
					    vertical-align: middle;
					    &:hover {
					    	background: @color1;
					    	border: 1px solid @color1;
					    	span {
					    		color: #fff;
					    	}
					    }
					}
				}
			}
		}
	}
}


.bottom.row {
	margin-top: 50px;
}
.products-related {
	margin-bottom: 6px;
}
.detai-products1 {
	position: relative;
	.owl-controls {
      margin: 0!important;
      position: absolute;
      top: -7px;
      background: #fff;
      right: 0px;
      display: inline-block;
      z-index: 1;
      padding-left: 0px;
      .owl-nav {
        .owl-prev {
           display: inline-block!important;
            border: medium none;
            height: 30px;
            overflow: hidden;
            padding: 0;
            width: 30px;
            text-align: center;
            border: 1px solid #eaeaea;
            margin-right: 10px;
           &:before {
            .font-awesome (f177, 30px);
            color: #ccc;
            font-size: 14px;
            line-height: 27px;

          }
        }
        .owl-next {
          display: inline-block!important;
           border: medium none;
          height: 30px;
          overflow: hidden;
          padding: 0;
          width: 30px;
          text-align: center;
          border: 1px solid #eaeaea;
          &:before {
            .font-awesome (f178, 30px);
            color: #ccc;
            font-size: 14px;
          line-height: 27px;

          }
        }
      }
    }
	.title {
		margin-bottom: 24px;
		h3 {
			font-size: 20px;
			font-weight: bold;
			color: #333;
			text-transform: uppercase;
		}
	}
	.products-grid {
		margin: 0 -10px;
		form.top {
			margin-bottom: 5px;
			padding-left: 10px;
			input {
				margin: 0 5px 0 0;
				position: relative;
				top: 2px;
			}
		}
		.item-row {
			position: static!important;
			.item {
				margin-top: 0;
				padding: 0 10px;
				form.bot {
					bottom: -5px;
				    display: inline-block;
				    left: 0px;
				    position: absolute;
				    z-index: 1;
					input {

					}
				}
			}
		}
	}
}
#sns_mainm {
	.description {
		margin-bottom: 47px;
		.sns_producttaps_wraps1 {
			position: relative;
			.detail-none {
				position: relative;
				display: none;
				margin: 0;
				padding: 15px 20px 14px;
				cursor: pointer;
				font-size: 16px;
				font-weight: bold;
				text-transform: uppercase;
				border-radius: 0;
				border: 1px solid #eaeaea;
				&:hover {
					background: #c4b498;
					color: #fff;
					i {
						color: #fff;
					}
				}
				i {
					position: absolute;
					right: 16px;
					top: 16px;
				}
			}
			.nav.nav-tabs {
				border: 1px solid #eaeaea;
				li {
					a {
						margin: 0;
						padding: 15px 20px 14px;
						cursor: pointer;
						border: none;
						font-size: 16px;
						font-weight: bold;
						text-transform: uppercase;
						border-radius: 0;
						border-right: 1px solid #eaeaea;
						&:hover {
							background: #222;
							color: #fff;
						}
					}
				}
				li.active {
					a {
						background: #222;
						color: #fff;
					}
				}
			}
			.tab-content {
				padding: 17px 20px 15px 20px;
				border: 1px solid #eaeaea;
				border-top: none;
				.style1 {
					.top {
						margin-bottom: 19px;
					}
					.mid {	
						margin-bottom: 19px;
					}
					.bot {
						margin: 0;
					}
				}
			}
		}
	}
	
}
.sns-product-detail {
	.product-essential {
		.product-img-box {
			.detail-img {
				position: relative;
				img {
					border: 1px solid #eaeaea;
				}
				.deals {
				    bottom: 0;
				    position: absolute;
					margin: 0;
					width: 100%;
					overflow: hidden;
					height: 40px;
					line-height: 40px;
					&:before {
						content: "";
						display: block;
						width: 100%;
						height: 1px;
						background: #eaeaea;
						position: absolute;
						top: 0;
					}
					.style1 {
						color: #fff;
						position: relative;
						padding: 0 10px;
					    display: inline-block;
					    font-size: 14px;
					    font-weight: 700;
						background: #c4b498;
						&:after {
							background: #c4b498 none repeat scroll 0 0;
						    content: "";
						    display: block;
						    height: 134%;
						    position: absolute;
						    right: -10px;
						    top: 0;
						    transform: rotate(158deg) !important;
						    width: 15px;
						}
						.style2 {
							font-size: 12px;
							font-weight: normal;
						}
					}
				}

			}
			.small-img {
				margin: 0 -5px;
				position: relative;
				#sns_thumbail {
					margin-top: 10px;
					cursor: pointer;
					&:hover  {
						.owl-prev, .owl-next {
							display: block!important;
						}
					}
					.item {
						margin: 0 5px;
						display: inline-block;
						img {
							border: 1px solid #eaeaea;
						}
					}
					.owl-controls {
						margin: 0;
						.owl-nav {
							.owl-prev, .owl-next {
								transition: all 0.2s ease 0s;
								&:hover {
									border: 1px solid @color1;
									background: @color1;
									&:before {
										color: #fff;
									}
								}
							}
							.owl-prev {
								border: 1px solid #eaeaea;
							    height: 30px;
							    left: 5px;
							    margin: -16.5px 0;
							    overflow: hidden;
							    padding: 0;
							    position: absolute;
							    top: 50%;
							    width: 30px;
							    background: #fff;
							    &:before {
							    	transition: all 0.2s ease 0s;
									.font-awesome (f177, 30px);
									line-height: 27px;
									color: #ccc;
								}
							}
							.owl-next {
								margin: -16.5px 0;
								position: absolute;
								right: 5px;
								border:  1px solid #eaeaea;
							    height: 30px;
							    overflow: hidden;
							    padding: 0;
							    width: 30px;
							    top: 50%;
							    background: #fff;
							    &:before {
							    	transition: all 0.2s ease 0s;
									.font-awesome (f178, 30px);
									line-height: 27px;
									color: #ccc;
								}
							}
						}
					}
				}
			}
		}
		.product-shop {
			.item-inner.product_list_style {
				.item-info {
					.item-title {
						position: relative;
						top: -5px;
						margin-bottom: 3px;
						padding-top: 6px;
						text-transform:uppercase;
						a {
							font-size: 20px;
							font-weight: normal;
							color:#666;
						}
					}
					.rating-block {
						margin-bottom: 15px;
						.separator {
							color: #ccc;
						}
					}
					.desc {
						margin-bottom: 18px;
						color:#666;
						h5 {
							margin-bottom: 5px;
						}
						p {
							line-height: 20px;
						}
					}


					.item-title{
						padding-top: 0;
						a{
							font-size: 20px;
							text-transform: none;
							font-weight: normal;
							color: #666;
							&:hover{
							color: @color1;
							}
						}
					}
					.item-price {
						margin-bottom: 5px;
						.price {
							font-size: 16px;
							color: #333;
							font-weight: bold;
						}
					}
					.desc{
						padding: 10px 0 5px;
						margin-top: 10px;
						border-top: 1px solid #eaeaea;
						border-bottom: 1px solid #eaeaea;
						h5 {
							color: #333;
							font-size: 12px;
							font-weight: bold;
						}
						p {

						}
					}
					form {
						font-size: 12px;
						color: #666;
						select {
							height: 30px;
							border: 1px solid #eaeaea;
							width: 50%;
							padding-left: 3px;
							option {
								padding-left: 5px;
								height: 30px;
								padding-top: 5px;
								cursor: pointer;
							}
						}
						.style-color {
							padding-left: 5px;
							option {
								position: relative;
								padding-left: 5px;
								&:before {
									background-position: center;
									background-repeat: no-repeat, repeat;
									background-repeat: repeat-x;
								    bottom: 0;
								    content: "";
								    left: 0;
								    position: relative;
								    display: inline-block;
								    .square(10px);
									text-align: center;
									line-height: 10px;
									border: 1px solid #eaeaea;
									margin-right: 9px;
								}
							}
							.red {
								&:before {
									background: url("../images/shopby/color1.jpg") no-repeat;
								}
							}
							.yellow {
								&:before {
									background: url("../images/shopby/color2.jpg") no-repeat;
								}
							}
							.blue {
								&:before {
									background: url("../images/shopby/color3.jpg") no-repeat;
								}
							}
							.green {
								&:before {
									background: url("../images/shopby/color4.jpg") no-repeat;
								}
							}
						}
						.mg-size {
							margin-bottom: 5px;
						}
						.mg-color {
							margin-top: 16px;
							margin-bottom: 5px;
						}
						p {
							font-weight: bold;
							color: #333;
							span {
								color: red;
							}
						}
					}
					.gfont {
						font-size: 12px!important;
						font-weight: bold!important;
						color: #333;
						text-transform: uppercase;
					}
					.qty-container {
						.inline-block();
						margin: 0 10px;
						margin-right: 18px;
						/*border:1px solid #ddd;*/
						button {
							.inline-block();
							border: none;
							color: #333;
							.square(35px);
							padding: 0;
							font-size: 18px;
							float: left;
							font-weight: bold;
							border-radius:0px; background:none;
							font-family: Times New Roman !important;
							border: 1px solid @border;
							&.qty-decrease {
								background: url(../images/qty-.png); 
								background-position: center;
								background-repeat: no-repeat;
								&:hover {
									background: url(../images/qty--.png);
									background-position: center;
									background-repeat: no-repeat;
									background-color: @color1;
									border-color: @color1;
								}
							}
							&.qty-increase {
								background: url(../images/qty+.png); 
								background-position: center;
								background-repeat: no-repeat;
								&:hover {
									background: url(../images/qty++.png);
									background-position: center;
									background-repeat: no-repeat;
									background-color: @color1;
									border-color: @color1;
								}
							}
							
						}

						
						.qty-container {
							.inline-block();
							margin: 0 10px;
							margin-right: 18px;
							/*border:1px solid #ddd;*/
							button {
								.inline-block();
								border: none;
								color: #333;
								.square(35px);
								padding: 0;
								font-size: 18px;
								float: left;
								font-weight: bold;
								border-radius:0px; background:none;
								font-family: Times New Roman !important;
								border: 1px solid @border;
								&.qty-decrease {
									background: url(../images/qty-.png); 
									background-position: center;
									background-repeat: no-repeat;
									&:hover {
										background: url(../images/qty--.png);
										background-position: center;
										background-repeat: no-repeat;
										background-color: @color1;
										border-color: @color1;
									}
								}
								&.qty-increase {
									background: url(../images/qty+.png); 
									background-position: center;
									background-repeat: no-repeat;
									&:hover {
										background: url(../images/qty++.png);
										background-position: center;
										background-repeat: no-repeat;
										background-color: @color1;
										border-color: @color1;
									}
								}
								
							}
							input {
								.inline-block();
								background: none;
								float: left;
								border:none;
								font-weight: bold;
								border-top: 1px solid #ddd;
								border-bottom: 1px solid #ddd;
								.square(35px);
								width: 35px;
								&.qty {
									.square(35px);
									width: 38px;
									text-align: center;
								}
							}
						}
						input {
							.inline-block();
							background: none;
							float: left;
							border:none;
							font-weight: bold;
							border-top: 1px solid #ddd;
							border-bottom: 1px solid #ddd;
							.square(35px);
							width: 35px;
							&.qty {
								.square(35px);
								width: 38px;
								text-align: center;
							}
						}
					}
					.actions {
						margin-top:20px;
						padding: 20px 0;
						border-top: 1px solid #eaeaea;
						border-bottom: 1px solid #eaeaea;
						.btn-cart {
							.inline-block();
							width: 174px;
							height: 36px;
							position: relative;
							font-size: 14px;
							background: #fff;
							border: none;
							text-transform: uppercase;
							font-weight: bold;
							color: #333;
							line-height: 35px;
							margin-right: 6px;
							border: 1px solid #eaeaea;
							i{
					            font-size: 16px;
					            margin-right: 2px;
					            line-height: 33px;
					            width: 18px;
					            height: 35px;
					            margin-left: 8px;
					            text-align: center;
					          }
							&:hover {
								background: @color1;
								border: 1px solid @color1;
								color: #fff;
								i{
						            animation: 1.3s ease-out 75ms normal none 1 running wobble;
						            -webkit-animation: 1.3s ease-out 75ms normal none 1 running wobble;
						            -o-animation: 1.3s ease-out 75ms normal none 1 running wobble;
						          }
							}
						}
						.add-to-links {
							margin-left: 15px;
							.ulclear();
							.inline-block();
							li {
								float: left;
							}
						}
						.link-wishlist,
						.link-compare,
						.sns-btn-quickview {
							.square(36px);
							float: left;
							text-align: center;
							.transition(all 0.3s ease);
							position: relative;
							color: #666;
							font-size: 12px;
							border: 1px solid @border;
							background: none;
							line-height: 30px;
							&:hover {
								border-color: @color1;
								background: @color1;
								line-height: 30px;
								color: #fff;
							}
						}
						.link-wishlist {
							&:before {
								.font-awesome (f004, 34px);
							}
						}
						.link-compare {
							border-left: none;
							border-right: none;
							&:before {
								.font-awesome (f079, 34px);
							}
						}
						.quickview-wrap {
							.inline-block();
							.square(34px);
						}
						.sns-btn-quickview {
							.inline-block();
							span {display: none;}
							&:before {
								.font-awesome (f06e, 34px);
							}
						}
					}
				}
			}
		}
	}
}


.addthis_native_toolbox {
	margin-top: 25px;
}