.toolbar {
  z-index: 9;
	padding: 0; 
	margin-bottom: 24px;
	color: #666;
    border: none;
	padding:0px;
	position: relative;/*
	background: url(../images/border.png); 
	background-position: left bottom;
	padding-bottom: 3px;
	background-repeat: repeat-x;*/
	 & {
		text-align: right;
		.view-mode {
			float: left;
      margin-top: 10px !important;
		}
		.sort-by, .limiter {
			text-align: left;
			margin: 0;float:left;
			padding: 10px 10px;
            color: #666;
			label {
              color: #666;
			}
		} 
		.pager {
			border-top: 1px solid #eaeaea;
      padding-top: 12px;
      .pages {
        position: relative;
        bottom: 5px;
      }
		}
	}
	.limiter {
		float: right;
    padding-right: 0;
	}
	
	.toolbar-inner {
		> * {
			.inline-block();
			margin: 0;
		}
	}
	.view-mode{
		label {
			display:none;
		}
		a, strong {
			text-align: center;
			position: relative;
			color: #666;
      border: 1px solid @border;
			.inline-block();
      width: 30px;
      height: 30px;
			&:before {
				font-size: 16px;
			}
		}
		a {
      cursor: pointer;
			margin-left:1px;
			&:hover {
        background: @color1;
        border: 1px solid @color1;
				color: #666;
              &:before{
                color: #fff;
              }
			}
		}
		strong {
      background: @color1;
      border: 1px solid @color1;
			&:before {
				color: #fff;
			}
		}
      .icon-grid:before {
        .font-awesome (f00a,30px);
        width: 30px;
        line-height:30px;
      }
      .icon-list:before {
        .font-awesome (f03a,30px);
        width: 30px;
        line-height:30px;
      }
	}
	.limiter {
		label{
			.inline-block();
			margin: 0 5px 0 0;
			font-weight: normal;
		}
		> span {
			display: none;
		}
      .select-new{
        .inline-block();
        .select-inner{
          cursor: pointer;
          select{
            .opacity(0);
          }
          .jqTransformSelectWrapper{
            position: relative;
            .transition(all 0.2 ease-in);
            height: 30px;
            border: 1px solid #eaeaea;
            z-index: 1 !important;
            background: none;
            width: 90px !important;
            color:#666;
            &:hover{
              background: #fff ;
              border: 1px solid #ddd;
              //						color: @color2;
              div {
                span, a {
                  //								color:  @color2;
                }
              }
              ul {
                display: block !important;
                padding: 0;
                list-style: none;
                background: #fff;
                z-index: 99;
                padding: 0;
                position: relative;
                top: -2px;
                li {
                  /*padding: 2px 0;*/
                  a {
                    display: block;
                  }
                  &:active {
                    a {
                      background: #CCC;
                    }
                  }
                }
              }
            }
            div{
              .transition(all 0.25s ease);
              span{
                line-height: 30px;
                height: 30px;
                padding-left: 10px;
                color: #666;
                font-size: 100%;
                width: auto !important;
              }
              a.jqTransformSelectOpen{
                &:before {
                  .font-awesome (f107, 22px);
                  width: 15px;
                  line-height: 30px;
                  font-size: 12px;
                }
                right: 0px;
                position: absolute;
                height: 100%;
                width: 30px;
                text-align: center;
                border-left: 1px solid @border;
              }
            }
            ul{
              top: 100%;
              width: 90px !important;
              left: -1px !important;
              border: 1px solid #ddd;
              bolder-top:0px;
              a {
                padding: 5px 10px;
                background: #fff;
                border-bottom:1px solid #ddd;
                &.selected{ color: @color1;}
                &:hover{color: @color1}
              }
              li{
                &:last-child{
                  a{
                    border: none;
                  }
                }
              }
            }
          }
          select{
            cursor: pointer;
            width: 50px;
            border: none;
            background: none;
          }
        }
      }
	}
	.sort-by{
        float: right;
        padding-right: 10px !important;
		.limiter;
        .select-new{
        .select-inner{
          .jqTransformSelectWrapper{
            width: 120px !important;
            ul{
              width: 120px !important;
            }
          }
        }
      }
      .set-desc,.set-asc{
        .inline-block();
        .square(30px);
        width: 15px;
        position: relative;
        background: none;
        margin: 0;
        .transition(all 0.2s ease-in);
        text-align: center;
        color: #707070;
        &:before{
          .font-awesome (f176, 30px);
          font-size: 14px;
          width: 15px;
          .transition(all 0.25s ease);
        }
        &:hover{
          &:before {
            color:@color1;
          }
        }
      }
      .set-desc{
        background: none;
        .square(30px);
        width: 10px;
        margin-right: 10px;
        &:before{
          .font-awesome (f175, 30px);
          width: 15px;
          font-size: 14px;
        }
      }
	}
	.pager {
		float: right;
    width: 100%;
    height: 30px;
		p.amount { 
      float: left;
      span{display: none;}
     }
		.pages {
      float: right;
			> strong {
				font-weight:normal;
        padding-right: 5px;
			}
			> ol {
				.inline-block();
				.ulclear();
				li {
					float: left;
            .square(24px);
            font-size: 12px;
					&.current {
						line-height: 24px;
						text-align: center;
						color:@color1;
					}
					a {
						display: block;
						border: none;
            padding: 0;
						background: none;
						border-radius: 0;
						color:#666;
						line-height: 24px;
						&.previous,
						&.next {
							border: none;
							padding: 0px;
							width: auto;
							.square(22px);
              width: 24px;
							overflow:hidden;
						}
						
						&.next:before{.font-awesome (f0da, 24px);font-size: 12px;}
						&.previous:before{.font-awesome (f0d9, 24px);font-size: 12px;}
					}
					&:hover {
                        
						a {
              color: @color1;
							
						}
					}
				}
			}
		}
	}
}
.toolbar-bottom {
  margin:10px 0 0px ;
  .toolbar{margin-bottom: 15px;}
  .view-mode,
  .limiter,
  .sort-by{display: none;}
}
.safari .toolbar .view-mode a {margin-left:0px !important;}
.selectBox-label {
  display: none;
}