
@black:					#000;
@white:					#fff;
@gray:					#ddd;


@color1:				#e34444;

@color2:				#5492db;
@color3:				#e14141;
@border:                #ececec;

@border:			#eaeaea;
@borderColor:			@gray;
@bgColor:				@white;

//@text:					#666;
//#666Light:				@color1;
//#666Light2:			#ec3d3d;
//#666Gray:				#aaaaaa;




@color:                  #999;
//@activeColor:            @color1;

@labelColor:			 #333; 
@linkColor:				 #333;

@input-border:			#ddd;


@base-url	:			 "../images/";



@screen-phone:	(@screen-xs - 1);

